# systemd services
/etc/systemd/system/intel-mangohud-permissions.service
/etc/systemd/system/msi-claw-controller-mode.service

# udev quirks
/etc/udev/hwdb.d/61-steam-inputplumber-local.hwdb
/etc/udev/hwdb.d/81-steamos-power-button-local.hwdb
/etc/udev/hwdb.d/66-msi-claw.rules
